@hostname = localhost
@port = 9000
@suffix = api
@module = group
@baseUrl = http://{{hostname}}:{{port}}/{{suffix}}/{{module}}
@contentType = application/json
@auth = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMWEyMzNlNjIxYTk4NzJiYmE3Njg1YiIsImlhdCI6MTY0NTg4MDE5MCwiZXhwIjozMjkyMTIwMzgwLCJpc3MiOiJ0cmF2ZWxyLWlzc3VlciJ9.veQm-jBrir4ZxXgBT13DsR7phVQl29UGE_EveX4m0RU

GET {{baseUrl}}/62190219b103f1dde78b1d2d HTTP/1.1
Authorization: {{auth}}

###

GET {{baseUrl}}/all HTTP/1.1
Authorization: {{auth}}

###

GET {{baseUrl}}/get-user-groups/6219028eb103f1dde78b1d33 HTTP/1.1
Authorization: {{auth}}

###

POST {{baseUrl}}/edit/6219682a543fae5ad6e8b8fb HTTP/1.1
content-type: {{contentType}}
Authorization: {{auth}}

{
    "name": "Grupa 555"
}

###

POST {{baseUrl}}/delete/6219682a543fae5ad6e8b8fb HTTP/1.1
Authorization: {{auth}}

###

POST {{baseUrl}}/create HTTP/1.1
content-type: {{contentType}}
Authorization: {{auth}}

{
    "name": "Grupa Rozpierdolu!"
}

###

POST {{baseUrl}}/join HTTP/1.1
content-type: {{contentType}}
Authorization: {{auth}}

{
    "groupId": "621a2396621a9872bba76870",
    "memberId": "621a2372621a9872bba7686b",
    "invitationCode": "123ABC"
}

###

POST {{baseUrl}}/add HTTP/1.1
content-type: {{contentType}}
Authorization: {{auth}}

{
    "groupId": "621a2396621a9872bba76870",
    "memberEmail": "user3@travelr.com"
}

###

POST {{baseUrl}}/remove HTTP/1.1
content-type: {{contentType}}
Authorization: {{auth}}

{
    "groupId": "6219682a543fae5ad6e8b8fb",
    "memberId": "6219682a543fae5ad6e8b8fb"
}
