@hostname = localhost
@port = 9000
@suffix = api
@module = journey
@baseUrl = http://{{hostname}}:{{port}}/{{suffix}}/{{module}}
@contentType = application/json
@auth = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyMWEyMzZhNjIxYTk4NzJiYmE3Njg2NyIsImlhdCI6MTY0NTg4MTI0NiwiZXhwIjozMjkyMTIyNDkyLCJpc3MiOiJ0cmF2ZWxyLWlzc3VlciJ9.6d4WUmVgAIt1puLzkMX5vHhWWBFZMl2A32Ct7vE2-s4

GET {{baseUrl}}/all HTTP/1.1
Authorization: {{auth}}

###

GET {{baseUrl}}/get/62192a6b1504664474863299 HTTP/1.1
Authorization: {{auth}}

###

POST {{baseUrl}}/create HTTP/1.1
content-type: {{contentType}}
Authorization: {{auth}}

{
    "groupId": "621a2396621a9872bba76870",
    "data": {
        "name": "Wycieczka po Wrocławiu",
        "description": "Spacerek po miejscach",
        "startDate": "2022-02-28",
        "endDate": "2022-02-28",
        "attractions": [
            "621a2403621a9872bba76886",
            "621a2441621a9872bba76889",
            "621a2450621a9872bba7688c"
        ]
    }
}

###

POST {{baseUrl}}/edit/621a24b4621a9872bba76891 HTTP/1.1
content-type: {{contentType}}
Authorization: {{auth}}

{
    "name": "Twoja stara"
}

###

POST {{baseUrl}}/delete/62192a6b1504664474863299 HTTP/1.1
Authorization: {{auth}}
