@module = user

GET {{baseUrl}}/{{module}}/get/6212bbb8c9881ffe00efc155 HTTP/1.1
Authorization: {{auth}}

###

GET {{baseUrl}}/{{module}}/all HTTP/1.1
Authorization: {{auth}}

###

GET {{baseUrl}}/{{module}}/check/username/user6 HTTP/1.1

###

POST {{baseUrl}}/{{module}}/register HTTP/1.1
content-type: {{contentType}}

{
    "username": "user5",
    "email": "user5@travelr.com",
    "password": "user5",
    "firstName": "Michael",
    "lastName": "Dawson",
    "birthdate": "2000-06-27"
}

###

POST {{baseUrl}}/{{module}}/login HTTP/1.1
content-type: {{contentType}}

{
    "username": "user4",
    "password": "user4"
}

###
POST {{baseUrl}}/{{module}}/edit/6212bbf3c9881ffe00efc160 HTTP/1.1
content-type: {{contentType}}
Authorization: {{auth}}


{
    "firstName": "Amadeusz",
    "lastName": "Pawle",
    "birthdate": "1998-08-10"
}

###

POST {{baseUrl}}/{{module}}/delete/6212bbf3c9881ffe00efc160 HTTP/1.1
Authorization: {{auth}}
